<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagesource"
        android:layout_width="137dp"
        android:layout_height="49dp"
        android:background="@mipmap/ic_launcher" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nomproduc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre producto"
            android:textColor="#ff0000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nomproduc"
            android:text="Descripcion" />

        <TextView
            android:id="@+id/prec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/nomproduc"
            android:text="Precio"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="14dp"
            android:layout_toEndOf="@+id/prec"
            android:text="Bs" />

    </RelativeLayout>

</LinearLayout>