<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagesource"
        android:layout_width="137dp"
        android:layout_height="49dp"
        android:background="@mipmap/ic_launcher" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titletxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Titulo de Prueba"
            android:textColor="#ff0000"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hola amigos"
            android:id="@+id/description"
            android:layout_below="@+id/titletxt1"/>

        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/titletxt1"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/titletxt1"
            android:text="precio" />

        <TextView
            android:id="@+id/bs"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/titletxt1"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="3dp"
            android:layout_toEndOf="@+id/precio"
            android:text="Bs" />

    </RelativeLayout>

</LinearLayout>